<!--
  ~ 广州丰石科技有限公司拥有本软件版权2017并保留所有权利。
  ~ Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.richstonedt.gempile.commodity</groupId>
        <artifactId>gempile-commodity-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../gempile-commodity-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gempile-commodity-rs</artifactId>
    <version>${project.parent.version}</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <properties>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <jackson.version>2.6.5</jackson.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <swagger.input.directory>${basedir}/generated/swagger-ui</swagger.input.directory>
        <base.generated.docs.dir>${basedir}/generated</base.generated.docs.dir>
        <generated.asciidoc.directory>${base.generated.docs.dir}</generated.asciidoc.directory>
        <asciidoctor.input.directory>${basedir}/api-docs</asciidoctor.input.directory>
        <asciidoctor.html.output.directory>${base.generated.docs.dir}/html</asciidoctor.html.output.directory>
        <asciidoctor.pdf.output.directory>${base.generated.docs.dir}/pdf</asciidoctor.pdf.output.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <jruby.version>1.7.21</jruby.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <build>
        <filters> <!-- 指定 filter ${deploy.env}.properties-->
            <filter>../gempile-commodity-cs/src/main/resources/filters/${deploy.env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>../gempile-commodity-cs/src/main/resources/common</directory>
                <targetPath>${basedir}/target/classes/common</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../gempile-commodity-cs/src/main/resources/mappers</directory>
                <targetPath>${basedir}/target/classes/mappers</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../gempile-commodity-rs/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-servlet.xml</include>
                    <include>application-context.xml</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../gempile-commodity-cs/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <finalName>gempile-commodity-rs</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
            </plugin>
            <!-- Tomcat plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <update>true</update>
                    <server>${tomcat-server}</server>
                    <url>${tomcat-url}</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.richstonedt.gempile</locations>
                            <schemes>http</schemes>
                            <host>${swagger-host}</host>
                            <basePath>/gempile-rs</basePath>
                            <info>
                                <title>gempile-rs RESTful API Documentation Gempile项目RESTful API文档</title>
                                <version>v1.0</version>
                                <description>
                                    Gempile RESTful API
                                </description>
                                <termsOfService>
                                    http://www.richstonedt.com/
                                </termsOfService>
                                <contact>
                                    <email>contact@richstonedt.com</email>
                                    <name>Contact Name</name>
                                    <url>http://richstonedt.com</url>
                                </contact>
                            </info>
                            <templatePath>${basedir}/src/main/resources/markdown.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <swaggerDirectory>${basedir}/generated/swagger-ui</swaggerDirectory>
                            <attachSwaggerArtifact>false</attachSwaggerArtifact>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring [webmvc jdbc] -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- Spring Test + Junit -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <!-- Spring Version 4.2.4 SNAPSHOT IS IMPCOMPATIBLE WITH VERSION 2.7.1 -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0.pr1</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.CR2</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.richstonedt.gempile.commodity</groupId>
            <artifactId>gempile-commodity-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.richstonedt.gempile.commodity</groupId>
            <artifactId>gempile-commodity-cs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <!--Google json-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!--<version>RELEASE</version>-->
            <version>1.7.20</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 持续集成自动测试环境 -->
            <id>jenkins</id>
            <properties>
                <deploy.env>jenkins</deploy.env>
                <tomcat-server>localhost</tomcat-server>
                <tomcat-url>http://192.168.6.96:8083/manager/text</tomcat-url>
            </properties>
            <build>
                <plugins>
                    <!-- Run the generated asciidoc through Asciidoctor to generate other
                        documentation types, such as PDFs or HTML5 -->
                    <!-- Comment the following plugin if it does not work in Windows -->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.11</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
                            <sourceDocumentName>gempile_index.adoc</sourceDocumentName>
                            <attributes>
                                <doctype>book</doctype>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                                <generated>${generated.asciidoc.directory}</generated>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-pdf</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <outputDirectory>${asciidoctor.pdf.output.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <deploy.env>dev</deploy.env>
                <tomcat-server>Tomcat97Server</tomcat-server>
                <tomcat-url>http://192.168.6.97:8080/manager/text</tomcat-url>
                <swagger-host>192.168.6.97:8080</swagger-host>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <!-- Run the generated asciidoc through Asciidoctor to generate other
                        documentation types, such as PDFs or HTML5 -->
                    <!-- Comment the following plugin if it does not work in Windows -->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.11</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
                            <sourceDocumentName>gempile_index.adoc</sourceDocumentName>
                            <attributes>
                                <doctype>book</doctype>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                                <generated>${generated.asciidoc.directory}</generated>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <deploy.env>production</deploy.env>
                <tomcat-server>Tomcat</tomcat-server>
                <tomcat-url>http://192.168.6.23:8080/manager/text</tomcat-url>
                <swagger-host>192.168.6.89:8080</swagger-host>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <!-- Run the generated asciidoc through Asciidoctor to generate other
                        documentation types, such as PDFs or HTML5 -->
                    <!-- Comment the following plugin if it does not work in Windows -->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.11</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
                            <sourceDocumentName>gempile_index.adoc</sourceDocumentName>
                            <attributes>
                                <doctype>book</doctype>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                                <generated>${generated.asciidoc.directory}</generated>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production-like</id>
            <properties>
                <deploy.env>production-like</deploy.env>
                <tomcat-server>Tomcat</tomcat-server>
                <tomcat-url>http://192.168.6.23:8080/manager/text</tomcat-url>
                <swagger-host>192.168.6.89:8080</swagger-host>
            </properties>
            <build>
                <plugins>
                    <!-- Run the generated asciidoc through Asciidoctor to generate other
                        documentation types, such as PDFs or HTML5 -->
                    <!-- Comment the following plugin if it does not work in Windows -->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.11</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
                            <sourceDocumentName>gempile_index.adoc</sourceDocumentName>
                            <attributes>
                                <doctype>book</doctype>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                                <generated>${generated.asciidoc.directory}</generated>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>nexus_releases</id>
            <url>http://192.168.6.96:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus_snapshots</id>
            <url>http://192.168.6.96:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
