#
# 广州丰石科技有限公司拥有本软件版权2017并保留所有权利。
# Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
# All rights reserved.
#

db-host=192.168.6.97
env=localhost
port=8080
db-url=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username=pggempilea
db-password=pggempilea

impala-url=jdbc:impala://192.168.6.64:21050/default;AuthMech=0;

redis.hostName=192.168.6.97
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

#短信告警消息队列
redis.sms.queue=sms_queue
#短信告警消息消息发布频道
redis.sms.channal=sms_channel
#接口指标降维消息队列
redis.aggregation.analysis.queue =aggregation_analysis_queue 
#接口指标降维消息发布频道
redis.aggregation.analysis.channal=aggregation_analysis_channel