#
# 广州丰石科技有限公司拥有本软件版权2017并保留所有权利。
# Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
# All rights reserved.
#

env=localhost
port=8080
db-url-default=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-default=pggempilea
db-password-default=pggempilea
db-url-0=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-0=pggempilea
db-password-0=pggempilea
db-url-1=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-1=pggempilea
db-password-1=pggempilea
db-url-2=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-2=pggempilea
db-password-2=pggempilea
db-url-3=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-3=pggempilea
db-password-3=pggempilea
db-url-4=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-4=pggempilea
db-password-4=pggempilea
db-url-5=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-5=pggempilea
db-password-5=pggempilea
db-url-6=jdbc:postgresql://192.168.6.97:5432/GEMPILE_DATA
db-username-6=pggempilea
db-password-6=pggempilea


impala-url=jdbc:impala://192.168.6.64:21050/default;AuthMech=0;

redis.hostName=192.168.6.97
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

#短信告警消息队列
redis.sms.queue=sms_queue
#短信告警消息消息发布频道
redis.sms.channal=sms_channel
#接口指标降维消息队列
redis.aggregation.analysis.queue =aggregation_analysis_queue 
#接口指标降维消息发布频道
redis.aggregation.analysis.channal=aggregation_analysis_channel


#本地oracle
db-url-hz=jdbc:oracle:thin:@192.168.6.24:1521:xe
db-username-hz=HUIZHOU
db-password-hz=Richstone123!








