#
# 广州丰石科技有限公司拥有本软件版权2017并保留所有权利。
# Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
# All rights reserved.
#

port=8088

db-url-default=jdbc:postgresql://192.168.6.82:5432/GEMPILE_PRD_LIKE_DATA
db-username-default=postgres
db-password-default=postgres

# config tables
db-url-0=jdbc:postgresql://192.168.6.82:5432/GEMPILE_PRD_LIKE_DATA
db-username-0=postgres
db-password-0=postgres

#s1u_http
db-url-1=jdbc:postgresql://192.168.6.21:5432/GEMPILE_DATA
db-username-1=postgres
db-password-1=postgres

#s1u_dns
db-url-2=jdbc:postgresql://192.168.6.83:5432/GEMPILE_DATA
db-username-2=postgres
db-password-2=postgres

#s1u_im,s11
db-url-3=jdbc:postgresql://192.168.6.84:5432/GEMPILE_DATA
db-username-3=postgres
db-password-3=postgres

#s6a,sgs
db-url-4=jdbc:postgresql://192.168.6.86:5432/GEMPILE_DATA
db-username-4=postgres
db-password-4=postgres

#s1_mme
db-url-5=jdbc:postgresql://192.168.6.23:5432/GEMPILE_DATA
db-username-5=postgres
db-password-5=postgres

#s1u
db-url-6=jdbc:postgresql://192.168.6.21:5432/GEMPILE_DATA_S1U
db-username-6=postgres
db-password-6=postgres

impala-url = jdbc:impala://192.168.6.26:21051/default;AuthMech=0;

redis.hostName=192.168.6.86
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

#短信告警消息队列
redis.sms.queue=sms_queue
#短信告警消息消息发布频道
redis.sms.channal=sms_channel
#接口指标降维消息队列
redis.aggregation.analysis.queue =aggregation_analysis_queue 
#接口指标降维消息发布频道
redis.aggregation.analysis.channal=aggregation_analysis_channel