#
# \u5E7F\u5DDE\u4E30\u77F3\u79D1\u6280\u6709\u9650\u516C\u53F8\u62E5\u6709\u672C\u8F6F\u4EF6\u7248\u67432017\u5E76\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002
# Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
# All rights reserved.
#

org.quartz.threadPool.threadCount=100
org.quartz.jobStore.class =org.quartz.simpl.RAMJobStore
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = qrtz_

# pg datasource config
#org.quartz.dataSource.pg_datasource.connectionProvider.class=com.richstonedt.gempile.core.cs.schedule.QuartzDataSourceConnectionProvider
#org.quartz.jobStore.isClustered = true
#org.quartz.dataSource.pg_datasource.maxConnections = 200
#org.quartz.jobStore.dataSource = pg_datasource
